// Скопировать из файла FILE1 в файл FILE2 все строки, в которых более 2 слов.
// Определить номер слова, в котором больше всего гласных букв.

#include <iostream>
#include<fstream>
const int n = 25;
using namespace std;
int main()
{
	ifstream fin("File1.txt"); // Класс  ifstream. Предоставляет возможности для чтения файлов. Файловый ввод
	ofstream fout("File2.txt"); // файловый вывод
	char a[n];
	int k;/* отвечает за количество слов*/
	int d, max, c, imax;
	while (fin.getline(a, n))/* в файле читает строку а из n элементов, т.е. пока в файле не закончатся строки */
	{
		k = 0;/* обнуляем количество слов*/
		for (int i = 0; i < strlen(a); i++)
		{
			if (a[i] == ' ')
				k++;/* считает количество пробелов*/
		}
		if (k + 1 > 2)/* обрабатываем информацию в тех строках, где больше 2 слов*/
		{
			for (int j = 0; j < strlen(a); j++)
				fout << a[j];/* выводим строки с более чем 2 слова*/
			fout << endl;
			c = 0;/* отвечает за номер слова с макс кол гласных, обнуляем для каждой строки*/
			imax = 0;/* индекс слова с макс кол гласных, обнуляем чтобы найти его в каждой строке*/
			max = 0;
			for (int ind = 0; ind < strlen(a);) {
				d = 0;/* отвечает за кол гласных в слове, обнуляем на каждом слове*/

				for (; a[ind] != ' ' && ind < strlen(a); ind++)/* проверяем каждое слово из строки до пробела*/
				{
					if (a[ind] == 'a' || a[ind] == 'o' || a[ind] == 'u' || a[ind] == 'i' || a[ind] == 'e' || a[ind] == 'y')
						d++;/* накапливаем кол гласныхв слове*/
				}
				c++;
				if (d > max)
				{
					max = d;
					imax = c;
				}
				ind++;/* переходим к след слову из строки*/

			}
			fout << imax << endl;/* выводим номер слова с макс кол гласных*/
		}
	}
	fin.close();
	fout.close();
	system("pause");
	return 0;
}
