#include <iostream>; /*4. Три приятеля были свидетелями нарушения правил дорожного движения.
Номер автомобиля – четырехзначное число – никто полностью не запомнил.
Из показаний следует, что номер делится на 2, на 7 и на 11, в записи номера участвуют только две цифры, сумма цифр номера равна 30. 
Составить алгоритм и программу для определения номера ав-томашины. */
using namespace std;

void main()
{
	int nomer = 1000, n1, n2, n3, n4, x = 0, n, a, b, c;
	while (nomer <= 9999) {
		n1 = nomer / 1000;
		n2 = (nomer % 1000) / 100;
		n3 = (nomer % 1000) % 100 / 10;
		n4 = nomer % 10;

		if (n1 == n2 && n3 == n4)
		{
			x = 1;
		};

		if (n1 == n3 && n2 == n4)
		{
			x = 1;
		};

		if (n1 == n4 && n3 == n2)
		{
			x = 1;
		};

		n = n1 + n2 + n3 + n4;

		a = nomer % 2;
		b = nomer % 7;
		c = nomer % 11;

		if (a == 0 && b == 0 && c == 0 && x == 1 && n == 30) {
			cout << nomer << endl;
		};
		nomer = nomer + 1;

	}
}
	