#include <iostream> //2. Даны действительные числа X, Y, Z. Определить среднее арифметическое и среднее геометрическое их модулей.

#include <iomanip> /*iomanip реализует инструменты для работы с форматированием вывода,
например базу, используемую при форматировании значений чисел.*/

using namespace std; // пространство имен
int main() // возвращает значение
{
	system("color 5F"); //
	setlocale(LC_CTYPE, "Rus"); //функция позволяет выводить символы кириллицы
	float a, b, c, p,n;
	cout << "Введите, пожалуйста, сторону первую квадрата:" << endl;
	cin >> a;
	cout << "Введите, пожалуйста,сторону вторую квадрата:" << endl;
	cin >> b;
	cout << "Введите, пожалуйста, сторону третью квадрата:" << endl;
	cin >> c;

	p = (a + b + c) / 2;
	n = sqrt(p*(p-a)*(p-b)*(p-c));

	cout << "\nПлощадь треугольника равна:" << n;
	return 0; // возвращаем исходное значение 0, заканчиваем программу
}