#include <iostream>; /*2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
а затем ежедневно увеличивала выручку на 3%. Какой будет вы-ручка фирмы в тот день,
когда она впервые превысит заданное значение Q? 
Сколько дней придется торговать фирме для достижения этого результата? */
using namespace std;

void main()
{
	float p, q, day;
	day = 0;

	setlocale(LC_CTYPE, "Russian");

	cout << "Введите, на тысяч рублей продано товаров в первый день ";
	cin >> p;
	cout << "Введите значение суммы денег, которое нужно превысить ";
	cin >> q;

	while (p < q)
	{
		p = p*1.03;
		day = day + 1;
	}
	cout << "Сумма " << q << " будет получена за " << day << " дней(-я).\n";
		system("pause");
}