#include <iostream> /*7. Известно, что 1 января 2017 г. – пятница.
Программа должна найти все «черные пятницы» 2017 года (то есть – 13 числа).
*/

int main()
{
	setlocale(LC_CTYPE, "Rus");
	system("color 5F");
	using namespace std;

		cout << "Программа поиска черной пятницы: \n";
		int mes, den;
		int d[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };
		string m[12] = { "Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь" };

		for (int i = 1; i <2; i++)
		{
			if (i == 1)
				den = 1;
			else
				den = 5;
			mes = 1;
			while (mes <= 12)
			{
				if ((den + 7) <= d[mes])
					den += 7;
				else
				{
					den -= d[mes];
					mes++;
				}
				if (den == 13)
				{
					if (i == 1)
						cout << "Черная пятница была в месяце "<<m[mes]<<" 2017 года"<<endl;

				}
			}

		}
		return 0;
	}

