/* 3. Имеются два  сосуда.
В первом сосуде находится C1 литров воды,  во втором –  C2 литров воды.
Из первого сосуда переливают половину воды во второй  сосуд,  затем из второго переливают половину в первый сосуд,  и так далее.
Сколько воды окажется в обоих сосудах после 12 переливаний?
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Rus");
    system("color 5F");

    int c1, c2, s1, s2, c11, c21;
    cout << "Введите, сколько воды в первом сосуде: ";
    cin >> c1;
    cout << "Введите, сколько воды во втором сосуде: ";
    cin >> c2;

    for (int i = 1; i < 13; i++)
    {
        c1 = c1 / 2;// 120 = 120/2
        c2 = c2 + c1; //50 = 50 +60
        c21 = c2 / 2;// 110 /2 = 55
        c11 = c1 + c21; // 55= 60
        s2 = c21;
        s1 = c11;
        cout << "Количество воды в сосудах после переливания №" << i << endl;
        cout << "Сосуд 1:" << s1 << endl;
        cout << "Сосуд 2:" << s2 << endl;
    }
}